CREATE DATABASE apartments;
CREATE TABLE owners ( id SERIAL PRIMARY KEY, name TEXT, age INTEGER );
CREATE TABLE properties ( id SERIAL PRIMARY KEY, name TEXT, units INTEGER, owner_id INTEGER );

INSERT INTO owners (name, age) VALUES ('Donald', 29);
INSERT INTO owners (name, age) VALUES ('John', 33);
INSERT INTO owners (name, age) VALUES ('Jane', 43);
INSERT INTO owners (name, age) VALUES ('Frizzle', 52);
INSERT INTO owners (name, age) VALUES ('Liz', 8);
INSERT INTO owners (name, age) VALUES ('Ralphie', 8);

INSERT INTO properties (name, units, owner_id) VALUES ('Archstone', 20, 1);
INSERT INTO properties (name, units, owner_id) VALUES ('Willowspring', 30, 2);
INSERT INTO properties (name, units, owner_id) VALUES ('Tundra View', 10, 4);
INSERT INTO properties (name, units, owner_id) VALUES ('Sunnydale', 25, 2);
INSERT INTO properties (name, units, owner_id) VALUES ('Townsville', 15, 5);

SELECT * FROM owners;
--  id |  name   | age
-- ----+---------+-----
--   1 | Donald  |  29
--   2 | John    |  33
--   3 | Jane    |  43
--   4 | Frizzle |  52
--   5 | Liz     |   8
--   6 | Ralphie |   8

SELECT name FROM owners;
--   name
-- ---------
--  Donald
--  John
--  Jane
--  Frizzle
--  Liz
--  Ralphie

SELECT age FROM owners ORDER BY age;
--  age
-- -----
--    8
--    8
--   29
--   33
--   43
--   52

SELECT name FROM owners WHERE name = 'Donald';
--   name
-- --------
--  Donald

SELECT age FROM owners WHERE age > 30;
--  age
-- -----
--   33
--   43
--   52

SELECT name FROM owners WHERE name LIKE 'E%';
 -- name
-- ------

UPDATE owners SET age = 30 WHERE name = 'Jane';
-- id |  name   | age
-- ----+---------+-----
--   1 | Donald  |  29
--   2 | John    |  33
--   4 | Frizzle |  52
--   5 | Liz     |   8
--   6 | Ralphie |   8
--   3 | Jane    |  30

UPDATE owners SET name = 'Janet' WHERE name = 'Jane';
--  id |  name   | age
-- ----+---------+-----
--   1 | Donald  |  29
--   2 | John    |  33
--   4 | Frizzle |  52
--   5 | Liz     |   8
--   6 | Ralphie |   8
--   3 | Janet   |  30

DELETE FROM owners WHERE name = 'Janet';
-- id |  name   | age
-- ----+---------+-----
--  1 | Donald  |  29
--  2 | John    |  33
--  4 | Frizzle |  52
--  5 | Liz     |   8
--  6 | Ralphie |   8

SELECT name FROM owners LIMIT 3;
--   name
-- ---------
--  Donald
--  John
--  Frizzle
